<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Georgette-10012199</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body background="images/leaves.png" alt="Green Leaves image">
    <div class="content">
        <img src="images/Banner.png" alt="Curitiba-Brasil Picture" style="width:1024px;height:150px;border:2px solid #606C8A;">

        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="copyright.html"class="current">Copyright</a></li>
            <li><a href="critique.html">Critique</a></li>
            <li><a href="internetbasic.html">Internet Basics</a></li>
            <li><a href="references.html">References</a></li>
        </nav>

        <h1>Copyright Regulations and Issues in New Zealand</h1>

        <img class="displayed" src="images\copyright.png">

        <h2>Assignment Questions</h2>

        <h4>Q1. What copyright is and how copyright is granted. Who owns the copyright and what their rights are. </h4>
        <p>Copyright is a set of rights that protects original works against unauthorized use. The person who creates or elaborates
            literary, artistic or scientific work retains the exclusive right to use his or her work. In this case, the copyright
            owner will receive financial benefits when someone uses their work. Once the copyright expires the work can be
            freely used because it falls in public domain.</p>
        <hr width="600" color=#744>

        <h4>Q2. A copyright statement for this webpage. The use of the copyright symbol © and the benefit of displaying the copyright
            statement.</h4>
        <p>For this assignment, we were asked to create a copyright statement to be displayed on every page of our website.
            I have chosen the following: "© Georgette Milleny de Souza;10012199: All rights reserved." The copyright © symbol
            is a visual mark that restricts work, which means that the work cannot be printed or copied without author's
            permission. The copyright statement makes the restriction even more clear. There is no standard, the copyright
            owner can choose his or her words stated in the copyright notice.</p>
        <hr width="600" color=#744>

        <h4>Q3. Where and how a web developer can get images to use in your client's website. The options these websites offer.
            Are we able to take images and content from anywhere? Do we need to reference this material?</h4>
        <p>A web developer should look for copyright free images. For example: <a href="http://www.istockphoto.com/nz" title="istockphoto website">
        http://www.istockphoto.com/nz</a> and <a href="https://www.shutterstock.com/" title="shutterstock website">https://www.shutterstock.com/</a>.
            These websites offer royalty-free photos, illustrations, videos and audios. We are not able to get images or
            content from anywhere but the free-royalty sources and we need to reference the source. If we want to use a copyrighted
            content, we should pay for the copyright owner first.</p>

        <div class="citation">
            <p style="color:#606D8A;text-align:center;">"Most cases of plagiarism can be avoided, however, by citing sources. Simply acknowledging that certain material
                has been borrowed and providing your audience with the information necessary to find that source is usually
                enough to prevent plagiarism."</p>
            <p style="color:#744;text-align:right;">www.plagiarism.org</p>
        </div>

        <hr width="600" color=#744>
        <p>© Georgette Milleny de Souza;10012199: All rights reserved.</p>
    </div>

</body>

</html>