<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Georgette-10012199</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body background="images/leaves.png" alt="Green Leaves image">
    <div class="content">
        <img src="images/Banner.png" alt="Curitiba-Brasil Picture" style="width:1024px;height:150px;border:2px solid #606C8A;">

        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="copyright.html">Copyright</a></li>
            <li><a href="critique.html" class="current">Critique</a></li>
            <li><a href="internetbasic.html">Internet Basics</a></li>
            <li><a href="references.html">References</a></li>
        </nav>

        <h1>Critique Screens Design</h1>

        <h3 style="text-align:center">Website A : <a href="http://www.arngren.net/">http://www.arngren.net/</a></h3>

        <a href="http://www.arngren.net/"><img class="displayed" src="images/arngren.png" alt="Arngren Website Home Printscreen" style="width:600px;height:500px;"></a>
        <br>
        <div class="websites">
            <p><strong>Critique Questions' Answers</strong></p>
            <p>1- FONTS: Arial and Times New Roman.<br>2- Multiple colors: green, blue, black, purple and brown fonts
                and products images colors make the site really messy.<br> 3- The website looks the same on Microsoft Edge
                (Version 38.14393.0.0), Internet Explorer (Version 11.0.37), Firefox (Version 55.0.3) and Google Chrome (Version
                61.0.3163.79).
                <br>4- It is an e-commerce website and intended audience might be mainly young male adults from England and
                Norway.<br>5- The web developer definitely did not follow any Human Computer Interaction principles as it
                presents an awful design. In fact, this website is an eyesore.<br>6- Basic rules of design:</p>
            <p><strong>CONTRAST:</strong>&nbsp;No demarcation among the numerous boxes. All the blocks of images are over the
                place. The website seems messy and too busy.</p>
            <p><strong>REPETITION:</strong>&nbsp;Too many different font settings: colors, sizes and even language (English
                and Norwegian).</p>
            <p><strong>ALIGNMENT:</strong>&nbsp;No alignment at all.</p>
            <p><strong>PROXIMITY:</strong>&nbsp;No proximity. All the items are placed everywhere: cars, toys, pools, binoculars
                etc.
            </p>
        </div>

        <h3 style="text-align:center">Website B : <a href="http://www.berkshirehathaway.com/">http://www.berkshirehathaway.com/</a></h3>

        <a href="http://www.berkshirehathaway.com/"><img class="displayed" src="images/berkshire.png" alt="Berkshire Website Home Printscreen" style="width:600px;height:500px;"></a>
        <br>
        <div class="websites">
            <p><strong>Critique Questions' Answers</strong></p>
            <p>1- FONT: Times New Roman (default font).<br>2- Colors: blue and purple.<br>3- The website looks the same on Microsoft
                Edge (Version 38.14393.0.0), Internet Explorer (Version 11.0.37), Firefox (Version 55.0.3) and Google Chrome
                (Version 61.0.3163.79).<br>4- It is a holding company website that works with a number of various enterprises,
                mainly in the insurance and finance market.<br>5- Even though the website is bland, looks like more a plain
                document and seems cheap, nasty and do not present any background color, regarding the Human Computer Interaction
                principles, the web developer did follow most of them, even the result is a website boring and uninteresting.<br>6-
                Basic rules of design:</p>
            <p><strong>CONTRAST:</strong>&nbsp;Good colors contrast. The use of white spaces is suitable as well.</p>
            <p><strong>REPETITION:</strong>&nbsp;Pretty good repetition.</p>
            <p><strong>ALIGNMENT:</strong>&nbsp;Good alignment.</p>
            <p><strong>PROXIMITY:</strong>&nbsp;Home page is good. But others pages need padding and margins.</p>
        </div>
        <hr width="600" color=#744>
        <p>© Georgette Milleny de Souza;10012199: All rights reserved.</p>

</body>

</html>