<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Georgette-10012199</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body background="images/leaves.png" alt="Green Leaves image">
    <div class="content">
        <img src="images/Banner.png" alt="Curitiba-Brasil Picture" style="width:1024px;height:150px;border:2px solid #606C8A;">

        <nav>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="copyright.html">Copyright</a></li>
            <li><a href="critique.html">Critique</a></li>
            <li><a href="internetbasic.html">Internet Basics</a></li>
            <li><a href="references.html">References</a></li>
        </nav>

        <h1>NZ Certificate of Information Technology Essentials (L4) - CITE</h1>
        <p>It is one semester computing course offered by <a href="https://toiohomai.ac.nz/" title="Toi Ohomai Site">Toi -Ohomai Institute of Technology</a>.</p>
        <p>This course gives basic IT knowledge that may able to work in a range of entry level support roles in a organisation,
            which may include business support or retail roles, and some roles in the IT profession under guidance (sourced
            at: <a href="https://www.boppoly.ac.nz/go/programmes-and-courses/new-zealand-certificate-in-information-technology-essentials-level-4"
                title="Toi Ohomai Tauranga Site">https://www.boppoly.ac.nz/go/programmes-and-courses/</a>).</p>
        <p>The content is covered by the following papers:</p>
        <p>1. <strong>Comp4203 - Professional Practice</strong></p>
        <p>2. <strong>Comp4204 - System Development</strong></p>
        <p>3. <strong>Comp4205 - Computer Essentials</strong></p>
        <p>4. <strong>Comp4206 - Web Design Essentials</strong></p>

        <h2>Comp4203 - Professional Practice</h2>
        <p>The aim of this course is to enable students to demonstrate both professional capability and an understanding of
            the IT environment.</p>
        <p>We have been covered a broad knowledge regarding the job market. As body language and interview techniques, professional
            reports, business plan, team work, communication skills, ethics, confidentiality and project management.</p>

        <h2>Comp4204 - System Development</h2>
        <P>The aim of this course is to enable students to understand the concepts of software development, basic database design
            and essential documentation/monitoring practices.</P>
        <P>We have learnt how to create and to manage a database, doing queries, forms and reports, using MS Access and Visual
            Studio.
        </P>
        <p>We have been working on Javascript and Scratch to learn programming concepts, as variables, loops, if statements,
            lists and functions.</p>

        <h2>Comp4205 - Computer Essentials</h2>
        <p>This course was designed to give basic knowledge of computer hardware, operating systems, applications and networks.</p>
        <p>We have been learning about CPU, HD, SDD, input and outputs, Windows and Linux, firewall, mapping and networks.</p>
        <p>The programme will been covered Arduino, which is a platform/board largely used to robotics, automation and I.O.T
            (Internet of Things).</p>

        <h2>Comp4206 - Web Design Essentials</h2>
        <p>The aim of this course is to enable students to develop an understanding of web design; concepts, tools and essential
            techniques.
        </p>
        <p>For reaching this goal, we have been learning and practicing HTML and CSS, concepts of web development/design by
            learning Human Computer Interaction principles.</p>
        <p>To complete the programme we are going to learn and practice how to use WordPress to develop a website.</p>
        <p>This website was developed using HTML and CSS concepts learnt in the class.</p>

        <h3>
            <center>Web Development Assignment</center>
        </h3>
        <p>The aim of this assignment is to show the level of my understanding of copyright, critique of screen design fundamentals
            in relationship to web site design and show my knowledge of Internet basics. By completing the website, I will
            show my basic understanding of HTML5 and CSS coding.</p>

        <h4>Topics being covered in this assignment:</h4>

        <p><a href="copyright.html" title="Copyright Page">Copyright Regulations and Issues in New Zealand</a></p>
        <p><a href="critique.html" title="Critique Page">Critique Screens Design</a></p>
        <p><a href="internetbasic.html" title="Internet Basics Page">Internet Basics</a></p>
        <p><a a href="references.html" title="References Page">Bibliography References</a></p>

        <h2>Contact Details</h2>
        <p><strong>Georgette Milleny de Souza</strong></p>
        <p title="Student Identification Number">ID 10012199</p>
        <p><img src="images/email.jpg" alt="Envelope image" style="width:40px;height:40px;"> Email: <a href="https://mail.google.com/mail/">desougm@g.toiohomai.ac.nz</a></p>
        <p><img src="images/whatsapp.png" alt="WhatsApp Logo" style="width:40px;height:40px;"> Mobile: 022 646 8748</p>

        <p><a href="https://toiohomai.ac.nz/"><img src="images/ToiOhomaiLogo.jpg" alt="Toi -Ohomai Institute of Technology Logo" 
          style="width:300px;height:100px;"></a></p>

        <hr width="600" color=#744>
        <p>© Georgette Milleny de Souza;10012199: All rights reserved.</p>
    </div>

</body>

</html>