<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Georgette-10012199</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body background="images/leaves.png" alt="Green Leaves image">
    <div class="content">
        <img src="images/Banner.png" alt="Curitiba-Brasil Picture" style="width:1024px;height:150px;border:2px solid #606C8A;">

        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="copyright.html">Copyright</a></li>
            <li><a href="critique.html">Critique</a></li>
            <li><a href="internetbasic.html" class="current">Internet Basics</a></li>
            <li><a href="references.html">References</a></li>
        </nav>

        <h1>Internet Basics</h1>

        <h2>Two Examples of Dangers on Using the Internet</h2>

        <h3>
            <center>Virus/Trojan Horse</center>
        </h3>
        <img class="displayed" src="images\virus.png" style="width:300px;height:200px">
        <p>Viruses and Trojans are malicious programs that can damage our computer. The viruses attack a specific file or program
            enabling it to spread to another computer. The trojans horses seems in a first approach like an useful software,
            but in fact it will do damage once be installed or run on the computer. Some of the trojans making undesirable
            changes into the computer others can be more dangerous deleting, destroying or stealing information from your
            computer.
        </p>
        <p>To avoid these dangers, your computer must be protected by an antivirus software and a firewall. There is good free
            antivirus software on web, such as Avast and Windows Defender. And the firewall will drop the unauthorized packets
            to come in the local network. Usually the firewall is inside the router configuration.</p>
        <p>It is important to keep your antivirus software and firewall up to date as new viruses are spreading around the world
            on a daily basis.</p>

        <h3>
            <center>Predators</center>
        </h3>
        <img class="displayed" src="images\keyboard.png" style="width:300px;height:200px">
        <p>We all should be carefull when we are online. Mainly those who have young kids at home. Predators have easy and anonymous
            access to online children, so parents and caregivers are responsible for taking care of them. <strong>But how can we
            do this?</strong></p>
        <p>Specialists say that <strong>COMMUNICATION</strong> is key to protecting children from online exploitation.</p>
        <p>We need:</p>
        <p>1- to pay attention to <strong> what the kids are doing online</strong> and supervising their online activities</p>
        <p>2- <strong>limiting their access </strong>to sites that can facilitate online interaction with people they do not
            know or trust in real life</p>
        <p>3- <strong>discuss Internet safety</strong> often</p>
        <p>4 - <strong> monitoring </strong> profiles and posting activities</p>
        <p>5 - consider the use of some <strong>parental control tool </strong>(as ActivityMonitor or NetNanny)</p>

        <hr width="600" color=#744>

        <h2>TCP/IP Stack Graphic</h2>

        <h2><a href="http://moodle2.boppoly.ac.nz/course/view.php?id=3164"><img class="displayed" src="images/layers.png" alt="TCP/IP Layers Graphic" 
        style="width:400px;height:300px"></a></h2>
        <p><strong>1- Network Interface Layer:</strong> is responsible to send and to receive TCP/IP packet to and from the
            different networks types (LAN, MAN)</p>
        <p><strong>2- Internet Layer:</strong> is responsible to addressing, packing and routing functions</p>
        <p><strong>3- Transport Layer:</strong> is responsible for providing the Application layer with session and datagram
            communication services.</p>
        <p><strong>4- Aplication Layer:</strong> provides applications the ability to access the services of the other layers
            and defines the protocols that applications use to exchange data.</p>

        <hr width="600" color=#744>
        <p>© Georgette Milleny de Souza;10012199: All rights reserved.</p>
    </div>

</body>

</html>