<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Georgette-10012199</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body background="images/leaves.png" alt="Green Leaves image">
    <div class="content">
        <img src="images/Banner.png" alt="Curitiba-Brasil Picture" style="width:1024px;height:150px;border:2px solid #606C8A;">

        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="copyright.html">Copyright</a></li>
            <li><a href="critique.html">Critique</a></li>
            <li><a href="internetbasic.html">Internet Basics</a></li>
            <li><a href="references.html" class="current">References</a></li>
        </nav>

        <h1>Bibliography References</h1>

        <div class="references">
            <h3 style="padding-left:30px">CONTENT</h3>
            <p>HTML5 tutorial.In <i>W3Schools.</i> Retrieved September, 2017,</p>
            <p style="padding-left:80px"> from <a href="https://www.w3schools.com/html/default.asp" title="W3Schools Site">https://www.w3schools.com</a></p>
            <hr>
            <p>New Zealand Certificate in Information Technology Essentials. In <i>Toi -Ohomai Institute of Technology.</i>                Retrieved September, 2017,</p>
            <p style="padding-left:80px"> from <a href="https://toiohomai.ac.nz/" title="Toi Ohomai Site">https://toiohomai.ac.nz/</a></p>
            <hr>
            <P>Copyright. In <i>Significados (english: meanings).</i> Retrieved September, 2017,</p>
            <p style="padding-left:80px">
                from <a href="https://www.significados.com.br/copyright/">https://www.significados.com.br</a></p>
            <hr>
            <p>What is Plagiarism. In <i>Plagiarism.org.</i> Retrieved September, 2017,</p>
            <p style="padding-left:80px"> from <a href="http://www.plagiarism.org/article/what-is-plagiarism">www.plagiarism.org</a></p>
            <hr>
            <p>Copyright notice - What is the standard form of copyright notice?. In <i>Copyright Council of New Zealand.</i>                Retrieved September, 2017,</p>
            <p style="padding-left:80px"> from <a href="http://www.copyright.org.nz/viewFaq.php?faq=355">http://www.copyright.org.nz</a></p>
            <hr>
            <p>The Difference Between a Computer Virus, Worm and Trojan Horse. In <i>Webopedia.</i> Retrieved September, 2017,</p>
            <p style="padding-left:80px"> from <a href="http://www.webopedia.com/DidYouKnow/Internet/virus.asp">http://www.webopedia.com/</a></p>
            <hr>
            <p>Empowering Parents: How to Talk to your Kids about Internet Predators. In <i>Internet Safety 101.</i> Retrieved
                September, 2017,</p>
            <p style="padding-left:80px"> from <a href="https://internetsafety101.org/predatorsrulesofengagement">https://internetsafety101.org/</a></p>
            <hr>
            <p>TCP/IP Protocol Architecture. In <i>Microsoft - Technet.</i> Retrieved September, 2017,</p>
            <p style="padding-left:80px"> from <a href="https://technet.microsoft.com/en-us/library/cc958821.aspx">https://technet.microsoft.com/</a></p>
            <hr>
            <p>APA Referencing Style Guide. In <i>Library & Learning Support Services.</i> Retrieved September 22, 2017,</p>
            <p style="padding-left:80px"> from <a href="http://aut.ac.nz.libguides.com/APA6th/websites">https://library.aut.ac.nz/</a></p>
        </div>

        <hr width="600" color=#744>

        <div class="references">
            <h3 style="padding-left:30px">IMAGES</h3>
            <p>Banner.<i>"O Mensageiro" Website</i>. Retrieved September 19, 2017,</p>
            <p style="padding-left:80px">from <a href="https://omensageiro77.wordpress.com/category/curitiba-de-a-a-z/page/6/">https://omensageiro77.wordpress.com/</a></p>
            <hr>
            <p>Toi Ohomai logo. <i>Toi -Ohomai Institute of Technology</i>. Retrieved September 11, 2017, </p>
            <p style="padding-left:80px">from <a href="https://toiohomai.ac.nz/">https://toiohomai.ac.nz/</a></p>
            <hr>
            <p>Copyright image. <i>TinyTake</i>. Retrieved September 19, 2017,</p>
            <p style="padding-left:80px"> from <a href="https://tinytake.com/screen-capture-copyright-violation-or-fair-use/">https://tinytake.com</a></p>
            <hr>
            <p>Computer-Virus image. <i>BullGuard</i>. Retrieved September 20, 2017,</p>
            <p style="padding-left:80px"> from <a href="https://www.bullguard.com/blog/2014/03/which-is-the-worst-computer-virus-in-history-heres-our-top-10.html">https://www.bullguard.com</a></p>
            <hr>
            <p>Keyboard image. <i>VisualHunt</i>. Retrieved September 21, 2017,</p>
            <p style="padding-left:80px"> from <a href="https://visualhunt.com/f2/photo/4580058581/11bf83ed48/">https://visualhunt.com/</a></p>
            <hr>
            <p>TCPIP Stack Graphic. <i>Toi -Ohomai Moodle</i>. Retrieved September 11, 2017,</p>
            <p style="padding-left:80px"> from <a href="http://moodle2.boppoly.ac.nz/course/view.php?id=3164">http://moodle2.boppoly.ac.nz/course/</a></p>
        </div>

        <hr width="600" color=#744>

        <h3 style="padding-left:30px">WEBSITE TESTING</h3>

        <div class="references">
            <p>I have tested this website loading on Internet Explorer (Version 11.0.37), Microsoft Edge (Version 38.14393.0.0),
                Firefox (Version 55.0.3) and Google Chrome (Version 61.0.3163.79).</p>
            <p>On Google Chrome, Edge and Internet Explorer the website was loaded correctly, but on Firefox did not load the
                images.
            </p>
        </div>
        <p></p>
        <p style="text-align:center"><img src="images/w3schools.jpg" alt="W3Schools.com" style="width:150px;height:100px;"><a href="https://toiohomai.ac.nz/"> <img src="images/ToiOhomaiLogo.jpg" alt="Toi Ohomai Institute of Technology Logo" 
        style="width:180px;height:100px;"></a></p>

        <hr width="600" color=#744>
        <p>© Georgette Milleny de Souza; ID 10012199: All rights reserved.</p>


    </div>
</body>

</html>